/* Layouts */
.container{
	max-width: @pagewidth;
}
body{
	background-color: @body_bg_color;
}
#main-content .wpb_revslider_element{
	margin-bottom: 0;
}
@media (min-width: 1200px){
	.container {width: 1200px;}
}
.section-element{
	margin-bottom: 30px;
	 .wpb_content_element{
	 	margin-bottom: 10px;
	 }
	 &.fullwidth{
	 	    overflow-x: hidden;
	 }
	 &.banner-fullwidth{
	 	overflow-x: inherit;
	 	.row{
	 		margin-left: 0;
	 		margin-right: 0;
	 		> div{
	 			padding-left: 0;
	 			padding-right: 0;
	 		}
	 	}
	 }
}
.products-info{
	display: none;
}
/* loading */
#loading{
	position: fixed;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.8) url(../images/loading.gif) center center no-repeat;
	left: 0;
	top: 0;
	z-index: 9999;
	display: none;
}
//brand_widget 
.brand_widget{
	.brand_item{
		margin-bottom: 10px; 
	}
}
/* home tab */
.tabs-content{
	> div{
		display: none;
	}
	> div:first-child{
		display: block;
	}
}
.vc_tta-container{
	.custom_tabs_style{
		position: relative;
		> h2{
			text-align: left;
		    color: #333;
		    font-size: 20px;
		    text-transform: uppercase;
		    margin-bottom: 30px;
		    padding-bottom: 15px;
		}
		.vc_tta-tabs-container{
			position: absolute !important;
			top: 3px;
			right: 70px;
		}
	}
}
/* category view option */
.list-view{
	> .product{
		width: 100%;
		.gridview{
			display: none;
		}
	}
}
.grid-view{
	.listview{
		display: none;
	}
}
// FAQ
.section-element{
	.vc_toggle_title>h4{
		font-size: 13px;
		font-weight: normal;
		text-transform: uppercase;
		&:hover{
			text-decoration: underline;
		}
	}
}

.page-contacts{
	.widgettitle{
		border-bottom: 1px solid @bordercolor;
		font-size: 25px;
		padding: 0 0 10px;
		text-transform: capitalize;
	}
}
//banner-slideshow
.vc_row{
	&.banner-slideshow{
		margin: 0 -5px;
		.wpb_column{
			padding: 0 5px;
		}
	}
}

// banner-home
.top-banner{
	.wpb_text_column{
		h2{
			font-family:@headingfont;
			color: #000;
			font-size: 50px;
			line-height: 0.8;
			text-transform: uppercase;
			position: relative;
			padding-bottom: 38px;
			margin-bottom: 30px;
			&:after{
				content:"";
				width: 34px;
				border-bottom: 5px solid @primarycolor;
				position: absolute;
				left: 0;
				bottom: 0;
			}
		}
		p{
			font-size: 15px;
			color: #888888;
		}
		a{
			font-size: 12px;
			color: #fff;
			text-transform: uppercase;
			font-family: @headingfont;
			padding: 9px 34px;
			margin-top: 40px;
			background: #000;
			letter-spacing: 2px;
			display: inline-block;
			&:hover{
				background: @primarycolor;
				color: #fff;
			}
		}
	}
}
.wpb_single_image{
	figure{
		overflow: hidden;
		position: relative;
		margin: 0;
		a.overlay{
			position: absolute;
			opacity: 0;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
		}
		img{
			-webkit-transition: all 1s, -webkit-transform 1s;
			transition: all 1s, transform 1s;
			-webkit-backface-visibility: hidden;
			backface-visibility: hidden;
			opacity: 1;
			display: block;
		}
	}
	&.zoom-ef{
		figure:hover img{
			-webkit-transform: scale3d(1.1,1.1,1);
			transform: scale3d(1.1,1.1,1);
		}
	}
	&.blur-ef{
		figure:hover img{
			opacity: 0.8;
		}
	}
	&.grey-overlay-ef{
		figure:before{
			content: "";
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    left: 0;
		    top: 0;
		    background-color: #000;
		    opacity: 0;
		    filter: alpha(opacity=0);
		    visibility: hidden;
		    transition: all .2s;
		}
		&:hover{
			figure:before{
				opacity: .3;
			    filter: alpha(opacity=10);
			    visibility: visible;
			}
		}
	}
	&.glass-close-ef{
		figure:before{
		    background: rgba(255,255,255,0.3);
		    bottom: 0;
		    content: "";
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 0;
		    opacity: 0;
		    z-index: 99;
		}
		&:hover{
			figure:before{
				left: 50%;
			    right: 50%;
			    opacity: 1;
			    -webkit-transition: all 900ms ease;
			    -moz-transition: all 900ms ease;
			    -ms-transition: all 900ms ease;
			    -o-transition: all 900ms ease;
			    transition: all 900ms ease;
			}
		}
		&.up-down:hover{
			figure:before{
				top: 50%;
			    bottom: 50%;
			    left: 0;
			    right: 0;
			}
		}
	}
	&.glass-open-ef{
		figure:before{
			background: rgba(255,255,255,0.2);
		    bottom: 0;
		    content: "";
		    left: 50%;
		    position: absolute;
		    right: 51%;
		    top: 0;
		    opacity: 1;
		}
		figure:after{
			background: rgba(255,255,255,0.2);
		    bottom: 50%;
		    content: "";
		    left: 0;
		    position: absolute;
		    right: 0;
		    top: 50%;
		    opacity: 1;
		}
		&:hover{
			figure:before{
				left: 0;
			    right: 0;
			    opacity: 0;
			    -webkit-transition: all 900ms ease-in;
			    -moz-transition: all 900ms ease-in;
			    -ms-transition: all 900ms ease-in;
			    -o-transition: all 900ms ease-in;
			    transition: all 900ms ease-in;
			}
			figure:after{
			    top: 0;
			    bottom: 0;
			    opacity: 0;
			    -webkit-transition: all 900ms ease-in;
			    -moz-transition: all 900ms ease-in;
			    -ms-transition: all 900ms ease-in;
			    -o-transition: all 900ms ease-in;
			    transition: all 900ms ease-in;
			}
		}
	}
}
.vc_tta-container h2,
.vc_widget_title{
	color: #000000; 
    font-size: 40px;
    font-family: @headingfont;
    padding: 0;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 5px;
    text-align: center;
    &.line-style{
	    padding-bottom: 20px;
	    margin-bottom: 30px;
	    border-bottom: 1px solid #eee;
	    color: #333333;
	    font-size: 24px;
	    font-family: @headingfont;
	    position: relative;
	    text-transform: uppercase;
	    text-align: left;
	}
	&.border-style{
		text-align: left;
	    color: #333;
	    font-size: 20px;
	    text-transform: uppercase;
	    padding-bottom: 15px;
	    margin-bottom: 30px;
	}

}
.envato{
	h2{
	    text-align: left;
	    color: #333;
	    font-size: 20px;
	    text-transform: uppercase;
	    padding-bottom: 15px;
	    margin-bottom: 30px;
	}
}
.deals-countdown{
	margin: 40px 0;
	.countdown-section{
		display: inline-block;
		font-size: 13px;
		color: #ddd;
		padding: 15px 15px;
		margin-right: 10px;
		border: 2px solid rgba(255,255,255,0.3);
		text-transform:capitalize;
		.countdown-val{
			font-size: 20px;
			color: #fff;
			font-family: @headingfont;
			display: block;
		}
	}
}
.onsales-container{
	background-position: top center;
	.vc_widget_title{
		text-align: left;
		color: #fff;
	}
	.short_desc{
		font-size: 20px;
		color: @primarycolor;
		text-align: left;
		margin-bottom: 0;
		em{
			color: #fff;
			font-family: @headingfont;
			font-style: normal;
			font-size: 26px;
		}		
	}
	
	.shop-products{
		.product{
			.product-wrapper{
				h2.product-name{
					a{
						color: #888;
						&:hover{
							color: @primarycolor;
						}
					}
				}
				.price-box{
					color: #eee;
					ins{
						color: #eee;
					}
				}
				.list-col8{
					.actions{
						border-top: 1px solid #564c3c;
					}
				}
				.actions{
					ul.add-to-links{
						li{
							.add_to_cart_inline{
								a.button{
									color: #ddd;
									&:before{
										color: #ddd;
									}
								}
							}
							.compare-button a.compare{
								color: #ddd;
							}
							.yith-wcwl-add-to-wishlist a.add_to_wishlist{
								color: #ddd;
							}
						}
					}
				} 
			} 
		}
	}
}
.vc_tta-color-grey.vc_tta-style-classic.vc_tta-tabs .vc_tta-panels,
.vc_tta-color-grey.vc_tta-style-classic .vc_tta-panel .vc_tta-panel-body{
	background: none !important;
	border:0 !important;
	padding: 0;
}
.short_desc{
	text-align: center;
	font-size: 14px;
	color: #888;
	margin-bottom: 50px;
}
.vc_tta.vc_general{
	.vc_tta-panel-body{
		overflow: visible !important;
	}
	.vc_tta-tabs-container{
		text-align: center !important;
		margin-bottom: 35px !important; 
		.vc_tta-tabs-list{
			li{
				a{
					background: transparent;
					border: 0;
					padding: 0 20px;
					font-size: 16px;
					text-transform: uppercase;
					font-family: @headingfont;
					color: #333;
					&:hover{
						background-color: transparent;
						color:@primarycolor;
					}
				}
				&.vc_active{
					a{
						color: @primarycolor;
					}
				}
			}
		}
	}
}
body.wpb-js-composer .vc_tta.vc_general{
	.vc_tta-panel-body{ padding: 0;}
	.vc_tta-panels-container{position: relative; z-index: 10;}	
}
.link-follow{
	padding: 0;
	display: inline-block;
	li{
	    float: left;
	    max-width: 20%;
	    margin-right: 3px;
	    list-style: none;
	    a{
    	    width: 50px;
		    height: 50px;
		    line-height: 48px;
		    background: #eaeaea;
		    border-radius: 100%;
		    color: #666;
		    font-size: 20px;
		    display: inline-block;
		    text-align: center;
		    padding-left: 5px;
		    em{
		    	line-height: 48px;
		    }
		    &:hover{
		    	background: @primarycolor;
		    	color: #fff;
		    }
	    }
	}
}
.group-rate .shop-products.products .product .product-wrapper.item-list-layout .list-col8 .gridview .ratings{
	float: none;
}
.block-group{
	.vc_widget_title{
		font-size: 22px;
	    color: #dddddd;
	    margin-bottom: 50px;
	    text-align: left;
	}
	.shop-products.products {
		.product{
			.product-wrapper{
				.price-box{
					color: #ddd;
					ins{
						color: #ddd;
					}
				}
				h2.product-name{
					a{
						color: #888;
					}
				}
				.ratings{
					float: none;
				}
			}
		}
	}
	.vc_column-inner{
		&:hover{
			.owl-theme .owl-nav{
				opacity: 1;
				visibility:visible;
			}
		}
	}
	.owl-theme .owl-nav{
		position: absolute;
		right: 15px;
		top: -82px;
		margin: 0;
	}
	.owl-theme .owl-nav > div{
		width: 30px;
		height: 30px;
		background: transparent;
		border: 2px solid #333333;
		position: static;
		margin: 0;
		margin-left: 6px;
		&:before{
			content: "\f104";
			font-size: 16px;
			line-height: 25px;
		}
		&:hover{
			background: @primarycolor;
			border-color: @primarycolor;
			color: #fff;
			&:before{
				color: #fff;
			}
		}
	}
	.owl-theme .owl-nav .owl-next:before{
		content: "\f105";
	}
}
	.shop-products.products {
		.product{
			.product-wrapper.item-list-layout{
				clear: both;
				margin-bottom: 30px;
				overflow: hidden;
				.product-image{
					float: left;
					width: 90px !important;
					margin-right: 20px;
					.onsale{
						display: none;
					}
				}
				.list-col8{
					margin-top: 0;
					.gridview{
						.ratings{
						}
					}
				}
			}
		}
	}

.testimonials {
	.group{
		.quote{
			clear: both;
		    overflow: hidden;
		    margin-bottom: 20px;
		    .author{
		    	overflow: hidden;
		    	span{
	    		    color: #555;
				    font-size: 12px;
				    text-transform: uppercase;
				    margin-bottom: 5px;
				    font-family: @headingfont;
		    	}
		    }
		    .testimonials-text{
	    	    font-size: 14px;
    			color: #888;
    			width: auto;
    			float: none;
    			margin: 0;
    			overflow: hidden;
		    }
		}
	}
	.author-avatar{
		.avatar{
			float: left;
			margin-right: 20px;
		}
		.author{
			overflow: hidden;
			padding-top: 20px;
			margin-bottom: 3px;
			font-size: 15px;
			color: #ddd;
			font-family: @headingfont;
		}
		.date{
			overflow: hidden;
			font-size: 11px;
		    font-style: italic;
		    color: #888;
		    position: relative;
		    margin-top: 3px;
		    .fa{
		    	content: "\f073";
			    font-family: FontAwesome;
			    color: #888888;
			    font-size: 11px;
			    margin-right: 6px;
			    display: inline-block;
			    font-style: normal;
		    }
		}

	}
	blockquote{
		border: 0;
		padding: 0;
	    position: relative;
  		margin-top: 30px;
  		float: left;
  		width: 100%;
  		p{
  			font-size: 12.5px;
		    line-height: 1.5;
		    position: relative;
		    color: #aaaaaa;
		    margin: 0;
		    text-indent: 25px;
		    &:after,
		    &:before{
				content: "";
			    display: inline-block;
			    font-size: 30px;
			    color: #dddddd;
			    font-family: @headingfont;
			    position: absolute;
			    line-height: 1;
		    }
		    &:before{
	    	    content: "“";
			    left: -25px;
			    top: -10px;
		    }
		    &:after{
	    	    content: "”";
			    right: 0px;
			    bottom: -12px;
		    }
  		}
	}
}

// Home page 3
.newletter-home3{
    color: #fff;
    .widgettitle{
	    color: #fff;
	    font-size: 20px;
	    text-transform: uppercase;
	    margin-bottom: 18px;
	    padding-bottom: 15px;
	    border-bottom: 1px solid rgba(255,255,255,0.5);
	    display: block;
	    vertical-align: top;
	    &:after{
	    	display: none;
	    }
    }
    .textwidget{
    	p{
    		line-height: 1.5;
    	}
    }        
}
.widget_wysija{
	position: relative;
	margin-top: 30px;
	input[type="text"]{
	    width: 100%;
	    background: #fff;
	    border: 2px solid #fff;
	    height: 35px;
	    line-height: 35px;
	    font-size: 12px;
	    color: #888888;
	    padding-right: 40px;
    }
    .wysija-submit{
    	position: absolute;
	    right: 0;
	    top: 0;
	    width: 34px;
	    height: 34px;
	    text-indent: -9999px;
	    border: 0;
	    margin: 0;
	    background: url(../images/bkg_newletter.png) no-repeat 50% 50%;
    }
}
.box-corporate{
	.pull-left{
		margin-right: 20px;
	}
	.vc_wp_text{
		.widgettitle{
		    font-size: 16px;
		    color: #333;
		    text-transform: uppercase;
		    margin-bottom: 8px;
		    padding: 0;
		    &:after{
		    	display: none;
		    }
		}
	}
}
.vc_tta-container{
	.line-style{
		.short_desc{
			display: none;
		}
		.vc_tta.vc_tta-spacing-1 .vc_tta-tabs-list{
			padding-right: 100px;
		}
		h2{
		    padding-bottom: 20px;
		    margin-bottom: 30px;
		    border-bottom: 1px solid #eee;
		    color: #333333;
		    font-size: 24px;
		    font-family: @headingfont;
		    position: relative;
		    text-transform: uppercase;
		    text-align: left;
		}
		h2.product-name{
			padding: 0;
			margin-bottom: 5px;
			border-bottom: 0;
		}
		.vc_tta.vc_general{
			.vc_tta-tabs-container{
				position: absolute;
				right: 0;
				top: 10px;
				.vc_tta-tabs-list{
					li{
						a{
							display: inline-block;
						    cursor: pointer;
						    padding: 0 20px;
						    text-transform: none;
						    font-size: 15px;
						    color: #aaaaaa;
						    font-family: @body_font;
							&:hover{
								background-color: transparent;
								color:@primarycolor;
							}
						}
					    &.vc_active{
					    	a{
								background-color: transparent;
								color: @primarycolor;
					    	}
					    }
					}
				}
			}
		}		
	}
}
.tab-home-style{
	.vc_tta-tabs-container{
		.vc_tta-tabs-list{
			li{
				a{
					text-transform: none !important;
				    padding: 0 20px;
				    font-size: 15px;
				    color: #555 !important;
				    font-family: @body_font !important;
				}
				&.vc_active{
			    	a{
						color: @primarycolor !important;
			    	}
			    }
			}
		}
	}
}
.newletter-form-wrapper{
	.formError{
		top: 110% !important;
		left: 0 !important;
	}	
}
.myaccount-navigation{
	.nav{
		background: @bordercolor;
		li{
			a{
				&:hover{
					color: #fff;
					background: @primarycolor;
				}
			}
		}
		li.is-active{
			a{
				color: #fff;
				background: @primarycolor;
			}
		}
	}
}
.myaccount-content{
	a{
		color: @primarycolor;
		&:hover{
			text-decoration: underline;
		}
	}
}
.wpb-js-composer .vc_tta.vc_general .vc_tta-panel.vc_active, .wpb-js-composer .vc_tta.vc_general .vc_tta-panel.vc_active .vc_tta-panel-body{
	display: inline-block;
	width: 100%;
}
@media (max-width: 767px){
	body{
		.vc_custom_1599581640011{
			margin-top: 0 !important;	
		}
	}
	
}