/* Less Variables */

//fonts

@bodyfont: @body_font, sans-serif;
@menufont: @menu_font, sans-serif;
@menufontsize: @menu_font_size;
@menufontweight: @menu_font_weight;
@headingfont: @heading_font, sans-serif;
@headingcolor: @heading_color;
@headingfontweight: @heading_font_weight;
@pagewidth: @page_width;

// Colors

@primarycolor: @primary_color;
@textcolor: @text_color;
@salecolor: @sale_color;
@saletextcolor: @saletext_color;
@ratecolor: @rate_color;
@submenubg:@sub_menu_bg;
@submenucolor:@sub_menu_color;

// Defined colors
@menufont: @menu_font;
@menucolor: @menu_color;
@headerbg: @header_bg;
@headerbgcolor: @header_bg_color;
@headercolor: @header_color;
@topbarbg: @topbar_bg;
@topbar: @topbar_color;
@topbarhover: @topbar_hvcolor;
@topbarborder: @topbar_border_color;

@buttonbg: @button_bg;
@buttoncolor: @button_color;

@greycolor:#959595;
@lightgreycolor: #bababa;
@bordercolor: #ebebeb;


@footerbg: @footer_bg;
@footertopborder: @footer_top_border;
@footerborder: @footer_border;
@footercolor: @footer_color;
@footertitle: @footer_heading_color;
@copyrightbg: @copyright_bg;

@inputtext:#f1f1f1;

//popup background
@popupbg: @popup_bg;
@stickybg: @sticky_header_bg;

// menu 
@stickyheight: @menu_sticky_height;
@menuheight: @menu_height;